<!DOCTYPE html>
<html dir="ltr" lang="en"><head>
    <meta charset="utf-8">
    <meta name="google" value="notranslate">    
    <style>
    
      h1 {
        border-bottom: 1px solid #c0c0c0;
        margin-bottom: 10px;
        padding-bottom: 10px;
        white-space: nowrap;
      }
    
      table {
        border-collapse: collapse;
      }
    
      th {
        cursor: pointer;
      }
    
      td.detailsColumn {
        -webkit-padding-start: 2em;
        text-align: end;
        white-space: nowrap;
      }
    
      a.icon {
        -webkit-padding-start: 1.5em;
        text-decoration: none;
      }
    
      a.icon:hover {
        text-decoration: underline;
      }
    
      a.file {
        background : url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAIAAACQkWg2AAAABnRSTlMAAAAAAABupgeRAAABHUlEQVR42o2RMW7DIBiF3498iHRJD5JKHurL+CRVBp+i2T16tTynF2gO0KSb5ZrBBl4HHDBuK/WXACH4eO9/CAAAbdvijzLGNE1TVZXfZuHg6XCAQESAZXbOKaXO57eiKG6ft9PrKQIkCQqFoIiQFBGlFIB5nvM8t9aOX2Nd18oDzjnPgCDpn/BH4zh2XZdlWVmWiUK4IgCBoFMUz9eP6zRN75cLgEQhcmTQIbl72O0f9865qLAAsURAAgKBJKEtgLXWvyjLuFsThCSstb8rBCaAQhDYWgIZ7myM+TUBjDHrHlZcbMYYk34cN0YSLcgS+wL0fe9TXDMbY33fR2AYBvyQ8L0Gk8MwREBrTfKe4TpTzwhArXWi8HI84h/1DfwI5mhxJamFAAAAAElFTkSuQmCC ") left top no-repeat;
      }
    
      a.dir {
        background : url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAd5JREFUeNqMU79rFUEQ/vbuodFEEkzAImBpkUabFP4ldpaJhZXYm/RiZWsv/hkWFglBUyTIgyAIIfgIRjHv3r39MePM7N3LcbxAFvZ2b2bn22/mm3XMjF+HL3YW7q28YSIw8mBKoBihhhgCsoORot9d3/ywg3YowMXwNde/PzGnk2vn6PitrT+/PGeNaecg4+qNY3D43vy16A5wDDd4Aqg/ngmrjl/GoN0U5V1QquHQG3q+TPDVhVwyBffcmQGJmSVfyZk7R3SngI4JKfwDJ2+05zIg8gbiereTZRHhJ5KCMOwDFLjhoBTn2g0ghagfKeIYJDPFyibJVBtTREwq60SpYvh5++PpwatHsxSm9QRLSQpEVSd7/TYJUb49TX7gztpjjEffnoVw66+Ytovs14Yp7HaKmUXeX9rKUoMoLNW3srqI5fWn8JejrVkK0QcrkFLOgS39yoKUQe292WJ1guUHG8K2o8K00oO1BTvXoW4yasclUTgZYJY9aFNfAThX5CZRmczAV52oAPoupHhWRIUUAOoyUIlYVaAa/VbLbyiZUiyFbjQFNwiZQSGl4IDy9sO5Wrty0QLKhdZPxmgGcDo8ejn+c/6eiK9poz15Kw7Dr/vN/z6W7q++091/AQYA5mZ8GYJ9K0AAAAAASUVORK5CYII= ") left top no-repeat;
      }
    
      a.up {
        background : url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAmlJREFUeNpsU0toU0EUPfPysx/tTxuDH9SCWhUDooIbd7oRUUTMouqi2iIoCO6lceHWhegy4EJFinWjrlQUpVm0IIoFpVDEIthm0dpikpf3ZuZ6Z94nrXhhMjM3c8895977BBHB2PznK8WPtDgyWH5q77cPH8PpdXuhpQT4ifR9u5sfJb1bmw6VivahATDrxcRZ2njfoaMv+2j7mLDn93MPiNRMvGbL18L9IpF8h9/TN+EYkMffSiOXJ5+hkD+PdqcLpICWHOHc2CC+LEyA/K+cKQMnlQHJX8wqYG3MAJy88Wa4OLDvEqAEOpJd0LxHIMdHBziowSwVlF8D6QaicK01krw/JynwcKoEwZczewroTvZirlKJs5CqQ5CG8pb57FnJUA0LYCXMX5fibd+p8LWDDemcPZbzQyjvH+Ki1TlIciElA7ghwLKV4kRZstt2sANWRjYTAGzuP2hXZFpJ/GsxgGJ0ox1aoFWsDXyyxqCs26+ydmagFN/rRjymJ1898bzGzmQE0HCZpmk5A0RFIv8Pn0WYPsiu6t/Rsj6PauVTwffTSzGAGZhUG2F06hEc9ibS7OPMNp6ErYFlKavo7MkhmTqCxZ/jwzGA9Hx82H2BZSw1NTN9Gx8ycHkajU/7M+jInsDC7DiaEmo1bNl1AMr9ASFgqVu9MCTIzoGUimXVAnnaN0PdBBDCCYbEtMk6wkpQwIG0sn0PQIUF4GsTwLSIFKNqF6DVrQq+IWVrQDxAYQC/1SsYOI4pOxKZrfifiUSbDUisif7XlpGIPufXd/uvdvZm760M0no1FZcnrzUdjw7au3vu/BVgAFLXeuTxhTXVAAAAAElFTkSuQmCC ") left top no-repeat;
      }
    
      html[dir=rtl] a {
        background-position-x: right;
      }
    
      #parentDirLinkBox {
        margin-bottom: 10px;
        padding-bottom: 10px;
      }
    
      #listingParsingErrorBox {
        border: 1px solid black;
        background: #fae691;
        padding: 10px;
        display: none;
      }
    </style>
    
    <title id="title">Index of upload\</title>
    
    </head>
    
    <body>
    
    <div id="listingParsingErrorBox">Oh, no! This server is sending data Google Chrome can't understand. Please <a href="http://code.google.com/p/chromium/issues/entry">report a bug</a>, and include the <a href="LOCATION">raw listing</a>.</div>
    
    <h1 id="header">Index of upload\</h1>
    
    <div id="parentDirLinkBox" style="display: block;">
      <a id="parentDirLink" class="icon up" href="#">
        <span id="parentDirText">[parent directory]</span>
      </a>
    </div>
    
    <table>
      <thead>
        <tr class="header" id="theader">
          <th id="nameColumnHeader" tabindex="0" role="button">Name</th>
          <th id="sizeColumnHeader" class="detailsColumn" tabindex="0" role="button">
            Size
          </th>
          <th id="dateColumnHeader" class="detailsColumn" tabindex="0" role="button">
            Date Modified
          </th>
        </tr>
      </thead>
      <tbody id="tbody">
      <tr><td data-value="01a_Overview.pptx"><a class="icon file" draggable="true" href="/upload/01a_Overview.pptx">01a_Overview.pptx</a></td><td class="detailsColumn" data-value="1426116">1.4 MB</td><td class="detailsColumn" data-value="1591942250">6/12/20, 1:10:50 PM</td></tr><tr><td data-value="02a.OSI TCP-IP.pptx"><a class="icon file" draggable="true" href="/upload/02a.OSI%20TCP-IP.pptx">02a.OSI TCP-IP.pptx</a></td><td class="detailsColumn" data-value="1238112">1.2 MB</td><td class="detailsColumn" data-value="1591942250">6/12/20, 1:10:50 PM</td></tr><tr><td data-value="03.Application layer.pptx"><a class="icon file" draggable="true" href="/upload/03.Application%20layer.pptx">03.Application layer.pptx</a></td><td class="detailsColumn" data-value="1784796">1.7 MB</td><td class="detailsColumn" data-value="1591942250">6/12/20, 1:10:50 PM</td></tr><tr><td data-value="04.Transport layer.pptx"><a class="icon file" draggable="true" href="/upload/04.Transport%20layer.pptx">04.Transport layer.pptx</a></td><td class="detailsColumn" data-value="2523996">2.4 MB</td><td class="detailsColumn" data-value="1592145092">6/14/20, 9:31:32 PM</td></tr><tr><td data-value="05.Network layer.pptx"><a class="icon file" draggable="true" href="/upload/05.Network%20layer.pptx">05.Network layer.pptx</a></td><td class="detailsColumn" data-value="1737573">1.7 MB</td><td class="detailsColumn" data-value="1592145101">6/14/20, 9:31:41 PM</td></tr><tr><td data-value="06a. Link layer.pptx"><a class="icon file" draggable="true" href="/socketpython/upload/06a.%20Link%20layer.pptx">06a. Link layer.pptx</a></td><td class="detailsColumn" data-value="1584214">1.5 MB</td><td class="detailsColumn" data-value="1592145006">6/14/20, 9:30:06 PM</td></tr><tr><td data-value="07.Device.pptx"><a class="icon file" draggable="true" href="/upload/07.Device.pptx">07.Device.pptx</a></td><td class="detailsColumn" data-value="1305353">1.2 MB</td><td class="detailsColumn" data-value="1592145140">6/14/20, 9:32:20 PM</td></tr></tbody>
    </table>
    </body></html>