<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap" rel="stylesheet"> -->
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #00C9FF;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #92FE9D, #00C9FF);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #92FE9D, #00C9FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        .avatar {
            max-width: 100%;
            height: 200px;
        }
        
        #main {
            width: 1000px;
            margin: 30px auto;
            display: flex;
            justify-content:space-around;
            
        }

        #heading {
            text-transform: uppercase;
            margin: 0px auto 10px auto;
            text-align: center;
            /* font-family: 'Metal Mania', cursive; */
        }

        #card {
            text-align: center;
        }

    </style>
</head>
<body>
    <div id="heading" class="alert alert-primary" role="alert">
        <h1>About us</h1>
    </div>

    <div id="main">
        <div id="card" class="card" style="width: 18rem;">
            <img class="avatar" class="card-img-top" src="avatar/644128.jpg" alt="Card image cap">
            <div class="card-body">
            <h5 class="card-title">Nguyễn Vi Tiểu Bảo</h5>
            <p class="card-text">A moment of Patience in a moment of Anger saves a thousand moments of Regret.</p>
            </div>
            <ul class="list-group list-group-flush">
            <li class="list-group-item">18120007</li>
            <li class="list-group-item">Khoa CNTT - 18CNTN</li>
            <li class="list-group-item">Trường Đại Học Khoa Học Tự Nhiên</li>
            </ul>
            <div class="links">
                <div class="card-body">
                <a href="#" class="btn btn-info card-link links">Facebook</a>
                <a href="#" class="btn btn-info card-link links">Github</a>
                </div>
            </div>
        </div>

        <div id="card" class="card" style="width: 18rem;">
            <img class="avatar" class="card-img-top" src="avatar/101469683_965817493865261_9005811844377613907_n.jpg" alt="Card image cap">
            <div class="card-body">
            <h5 class="card-title">Trần Duy Đạt</h5>
            <p class="card-text">An abandoned campsite with smoldering embers still has the power to burn it all away.</p>
            </div>
            <ul class="list-group list-group-flush">
            <li class="list-group-item">18120015</li>
            <li class="list-group-item">Khoa CNTT - 18CNTN</li>
            <li class="list-group-item">Trường Đại Học Khoa Học Tự Nhiên</li>
            </ul>
            <div class="links">
          
                <div class="card-body">
                <a href="#" class="btn btn-info card-link">Facebook</a>
                <a href="#" class="btn btn-info card-link">Github</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
<footer class="page-footer font-small blue">

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">For more information:<br>
      <a href="#">18120007@student.hcmus.edu.vn</a><br>
      <a href="#">18120015@student.hcmus.edu.vn</a>
    </div>
    <!-- Copyright -->
  
  </footer>
  <!-- Footer -->
</body>
</html>